<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <!-- Tailwind CSS CDN (required for styles to work) -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

  <!-- Top-left button that scrolls with the page -->
  <button id="openModalBtn" class="absolute top-4 left-4 z-50 bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition">
    View Resources
  </button>

  <!-- Modal Popup Content -->
  <div id="resourcesModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-50 hidden">
    <div class="flex justify-center items-start mt-20 md:mt-32">
      <div class="relative bg-white rounded-lg w-11/12 md:w-2/3 p-6 shadow-xl max-h-[80vh] overflow-y-auto transform transition-all duration-300 ease-in-out">
        <!-- Close Button -->
        <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none">
          <span class="text-2xl font-bold">&times;</span>
        </button>

        <!-- Modal Title -->
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Resources and Links</h3>

        <!-- Links Section -->
        <ul class="space-y-2 text-sm">
          <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
          <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>
          <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
          <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
          <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
          <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
          <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
          <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
          <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
          <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
          <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
          <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
        </ul>
      </div>
    </div>
  </div>

  <h1 class="text-2xl font-bold mt-20 ml-4">Our Blog</h1>
  <p class="ml-4">Stay updated with our latest posts:</p>

  <!-- Substack Embed -->
  <iframe src="https://amusva.substack.com/embed"
          width="100%"
          height="600"
          style="border:none; background:white;"
          frameborder="0"
          scrolling="no">
  </iframe>

  <footer class="bg-gray-800 text-white py-4 mt-8">
    <div class="max-w-screen-xl mx-auto text-center">
      <p class="text-sm font-medium">© 2025 AMU APU SVA Chapter | Designed by William C.</p>
    </div>
  </footer>

  <!-- Modal Script -->
  <script>
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('resourcesModal');

    openBtn.addEventListener('click', () => {
      modal.classList.remove('hidden');
    });

    closeBtn.addEventListener('click', () => {
      modal.classList.add('hidden');
    });

    // Optional: close on outside click
    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.classList.add('hidden');
      }
    });
  </script>

</body>
</html>