<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMU SVA Committees</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('flag2.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.25);
            z-index: -1;
        }

        header,
        footer {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 16px 0;
            text-align: center;
        }

        section {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 40px 0;
            text-align: center;
            margin: 40px 0;
            border-radius: 8px;
        }

        .committee-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .committee-card:hover {
            transform: scale(1.05);
        }

        .committee-card img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin: 0 auto;
        }

        /* Scrollable Links Box Style */
        .scrollable-links {
            max-height: 60vh;
            overflow-y: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .scrollable-links ul {
            list-style: none;
            padding-left: 0;
        }

        .scrollable-links li {
            margin-bottom: 10px;
        }

        .scrollable-links a {
            text-decoration: none;
            color: #1D4ED8;
            font-size: 14px;
        }

        .scrollable-links a:hover {
            color: #2563EB;
        }
    </style>
</head>

<body>

    <!-- Resources and Links Banner -->
    <div class="text-center text-white bg-blue-700 py-3 text-xl font-bold">
        Resources and Links
    </div>

    <!-- Scrollable Links Box -->
    <div class="scrollable-links relative mt-2 p-4 mx-auto w-11/12">
        <ul>
            <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
        <li><a href="https://www.veteranscrisisline.net/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Crisis Line</a></li>
        <li><a href="https://theactionalliance.org/veteran-and-military-suicide-prevention-resources" class="text-blue-600 hover:text-blue-700" target="_blank">Veteran and Military Suicide Prevention Resources</a></li>
        <li><a href="https://www.mentalhealth.va.gov/suicide_prevention/" class="text-blue-600 hover:text-blue-700" target="_blank">VA Suicide Prevention</a></li>
        <li><a href="https://www.va.gov/education/other-va-education-benefits/tuition-assistance/" class="text-blue-600 hover:text-blue-700" target="_blank">Tuition Assistance</a></li>
        <li><a href="https://www.va.gov/benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Benefits</a></li>
        <li><a href="https://www.va.gov/education/" class="text-blue-600 hover:text-blue-700" target="_blank">Education Resources</a></li>
        <li><a href="https://www.careeronestop.org/Veterans/default.aspx" class="text-blue-600 hover:text-blue-700" target="_blank">Career Services</a></li>
        <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Counseling and Support</a></li>
        <!-- New Links -->
        <li><a href="committees.html" class="text-blue-600 hover:text-blue-700">Committees</a></li>
        <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
        <li><a href="vetstories.html" class="text-blue-600 hover:text-blue-700">Veteran Stories (Coming Soon!)</a></li>
        <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
        <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
        <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
        <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
        <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
        <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
        <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
        <li><a href="blog.html" class="text-blue-600 hover:text-blue-700">Blog</a></li>
        <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700">Join SVA</a></li>
        <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700">Join Our Facebook</a></li>
        </ul>
    </div>

    <!-- Main Content Section for AMU SVA Committees -->
    <section>
        <h2 class="text-3xl font-bold mb-8">AMU SVA Committees</h2>

        <!-- Example Committee Card 1 -->
        <div class="committee-card mb-6 mx-auto max-w-xs">
            <img src="committee1.jpg" alt="Committee 1 Image">
            <h3 class="text-xl font-semibold mt-4">Veterans Outreach</h3>
            <p class="text-sm mt-2">Focused on improving outreach to local veterans and organizing community events.</p>
        </div>

        <!-- Example Committee Card 2 -->
        <div class="committee-card mb-6 mx-auto max-w-xs">
            <img src="committee2.jpg" alt="Committee 2 Image">
            <h3 class="text-xl font-semibold mt-4">Student Support</h3>
            <p class="text-sm mt-2">Supports student veterans with academic resources, mental health support, and more.</p>
        </div>

        <!-- Example Committee Card 3 -->
        <div class="committee-card mb-6 mx-auto max-w-xs">
            <img src="committee3.jpg" alt="Committee 3 Image">
            <h3 class="text-xl font-semibold mt-4">Networking</h3>
            <p class="text-sm mt-2">Builds connections with industry professionals for career development and job opportunities.</p>
        </div>

        <!-- Example Committee Card 4 -->
        <div class="committee-card mb-6 mx-auto max-w-xs">
            <img src="committee4.jpg" alt="Committee 4 Image">
            <h3 class="text-xl font-semibold mt-4">Events Coordination</h3>
            <p class="text-sm mt-2">Plans and organizes community events, including charity fundraisers and veteran support events.</p>
        </div>
    </section>

    <footer>
        <p class="text-sm text-gray-600">&copy; 2025 AMU APU SVA Chapter | Designed by William C.</p>
    </footer>

</body>
<!-- Resources Popup Button (Fixed Bottom-Right) -->
<button id="openModalBtn" class="fixed bottom-4 right-4 bg-blue-700 text-white px-4 py-2 rounded-lg shadow-lg hover:bg-blue-800 transition">
    Resources & Links
</button>

<!-- Bottom-Right Popup Modal -->
<div id="resourcesModal" class="fixed bottom-4 right-4 w-11/12 md:w-96 bg-white rounded-lg shadow-xl p-4 transform transition-all duration-300 ease-in-out opacity-0 scale-95 hidden">
    <!-- Close Button -->
    <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none transition duration-200">
        <span class="text-2xl font-semibold">&times;</span>
    </button>

    <!-- Modal Title -->
    <h2 class="text-xl font-bold text-gray-800 mb-4">Resources and Links</h2>

    <!-- Links Section -->
    <ul class="space-y-2">
        <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
        <li><a href="committees.html" class="text-blue-600 hover:text-blue-700">Committees</a></li>
                    <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
                    <li><a href="vetstories.html" class="text-blue-600 hover:text-blue-700">Veteran Stories (Coming Soon!)</a></li>
                    <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
                    <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
                    <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
                    <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
                    <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
                    <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
                    <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
                    <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700">Join SVA</a></li>
                    <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700">Join Our Facebook</a></li>
                    
    </ul>
</div>

<!-- JavaScript for Modal Toggle -->
<script>
    document.getElementById("openModalBtn").addEventListener("click", function () {
        let modal = document.getElementById("resourcesModal");
        modal.classList.remove("hidden");
        setTimeout(() => {
            modal.classList.remove("opacity-0", "scale-95");
            modal.classList.add("opacity-100", "scale-100");
        }, 10);
    });

    document.getElementById("closeModalBtn").addEventListener("click", function () {
        let modal = document.getElementById("resourcesModal");
        modal.classList.remove("opacity-100", "scale-100");
        modal.classList.add("opacity-0", "scale-95");
        setTimeout(() => modal.classList.add("hidden"), 300);
    });

    // Close if clicking outside the modal
    window.addEventListener("click", function (event) {
        let modal = document.getElementById("resourcesModal");
        if (!modal.contains(event.target) && !document.getElementById("openModalBtn").contains(event.target)) {
            modal.classList.remove("opacity-100", "scale-100");
            modal.classList.add("opacity-0", "scale-95");
            setTimeout(() => modal.classList.add("hidden"), 300);
        }
    });
</script>
</html>