<!DOCTYPE html>
<html lang="en">
<head>

<!-- Scrollable Links Box -->
<div class="relative mt-6 p-4 bg-white rounded-lg max-h-60 overflow-y-scroll space-y-4">
    <!-- Links Inside Scrollable Box -->
    <ul class="space-y-2 text-sm">
        <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
        <li><a href="https://www.veteranscrisisline.net/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Crisis Line</a></li>
        <li><a href="https://theactionalliance.org/veteran-and-military-suicide-prevention-resources" class="text-blue-600 hover:text-blue-700" target="_blank">Veteran and Military Suicide Prevention Resources</a></li>
        <li><a href="https://www.mentalhealth.va.gov/suicide_prevention/" class="text-blue-600 hover:text-blue-700" target="_blank">VA Suicide Prevention</a></li>
        <li><a href="https://www.va.gov/education/about-gi-bill-benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Tuition Assistance</a></li>
        <li><a href="https://www.va.gov/benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Benefits</a></li>
        <li><a href="https://www.va.gov/education/" class="text-blue-600 hover:text-blue-700" target="_blank">Education Resources</a></li>
        <li><a href="https://www.careeronestop.org/Veterans/default.aspx" class="text-blue-600 hover:text-blue-700" target="_blank">Career Services</a></li>
        <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Counseling and Support</a></li>
        <!-- New Links -->
        <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
        <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
        <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
        <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
        <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
        <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
        <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
        <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
        <li><a href="blog.html" class="text-blue-600 hover:text-blue-700">Blog</a></li>
        <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700">Join SVA</a></li>
        <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700">Join Our Facebook</a></li>



        
        <!-- PMI Training Tabs for Each Branch -->
        <li><a href="https://www.pmi.org/military/pmi-certifications-military" class="text-blue-600 hover:text-blue-700" target="_blank">PMI Training Scholarship Information</a></li>
    </ul>
</div>
    </div>
</section>

    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMU SVA Chapter Events</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Basic Styles */
        body {
            background-image: url('flag2.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.25);
            z-index: -1;
        }

        header, footer {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 16px 0;
            text-align: center;
        }

        section {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 60px 0;
            text-align: center;
            margin: 40px 0;
            border-radius: 8px;
        }

        .expandable-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 16px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .expandable-box.active {
            max-height: 500px; /* Expandable max height */
            overflow-y: auto;
        }

        .expandable-button {
            background-color: rgba(59, 130, 246, 0.9);
            color: white;
            padding: 14px 24px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
            margin-top: 16px;
        }

        .expandable-button:hover {
            background-color: rgba(59, 130, 246, 1);
        }
    </style>
</head>
<body>

    <!-- Events Section with Expandable Box -->
    <section id="events">
        <h2 class="text-3xl font-bold text-blue-700">Upcoming AMU SVA Chapter Events</h2>
        <p class="text-lg text-gray-600 mt-4">Stay up-to-date with the latest events, workshops, and social gatherings hosted by the AMU SVA Chapter. Check back regularly for updates!</p>
        
<!-- Expandable Scroll Down Box -->
<div class="expandable-box mt-8">
    <div class="p-4 space-y-8">
        <!-- Event 1 with image placeholder -->
        <div class="flex flex-col md:flex-row items-center">
            <img src="https://via.placeholder.com/150" alt="Event 1 Image" class="w-40 h-40 object-cover rounded-lg mr-6 mb-4 md:mb-0">
            <div class="text-left">
                <h3 class="text-2xl font-bold text-blue-700">Event Name Placeholder</h3>
                <p class="text-gray-600 mt-2">Event description placeholder text.</p>
                <p class="mt-1"><strong>Date:</strong> Placeholder Date</p>
                <p><strong>Time:</strong> Placeholder Time</p>
            </div>
        </div>

        <!-- Event 2 with image placeholder -->
        <div class="flex flex-col md:flex-row items-center">
            <img src="https://via.placeholder.com/150" alt="Event 2 Image" class="w-40 h-40 object-cover rounded-lg mr-6 mb-4 md:mb-0">
            <div class="text-left">
                <h3 class="text-2xl font-bold text-blue-700">Event Name Placeholder</h3>
                <p class="text-gray-600 mt-2">Event description placeholder text.</p>
                <p class="mt-1"><strong>Date:</strong> Placeholder Date</p>
                <p><strong>Time:</strong> Placeholder Time</p>
            </div>
        </div>

        <!-- Event 3 with image placeholder -->
        <div class="flex flex-col md:flex-row items-center">
            <img src="https://via.placeholder.com/150" alt="Event 3 Image" class="w-40 h-40 object-cover rounded-lg mr-6 mb-4 md:mb-0">
            <div class="text-left">
                <h3 class="text-2xl font-bold text-blue-700">Event Name Placeholder</h3>
                <p class="text-gray-600 mt-2">Event description placeholder text.</p>
                <p class="mt-1"><strong>Date:</strong> Placeholder Date</p>
                <p><strong>Time:</strong> Placeholder Time</p>
            </div>
        </div>
    </div>
</div>

        <!-- Expandable Button -->
        <button class="expandable-button" onclick="toggleExpandableBox()">Show Events</button>
    </section>

    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="max-w-screen-xl mx-auto text-center">
            <p class="text-sm font-medium">© 2025 AMU APU SVA Chapter | Designed by William C.</p>
        </div>
    </footer>

    <script>
        function toggleExpandableBox() {
            const box = document.querySelector('.expandable-box');
            const button = document.querySelector('.expandable-button');
            box.classList.toggle('active');
            button.textContent = box.classList.contains('active') ? 'Show Less Events' : 'Show More Events';
        }
    </script>


<script>
// JavaScript to toggle the visibility of resources tab
function toggleResourcesTab() {
const resourcesTab = document.getElementById('resources-tab');
const button = document.getElementById('toggle-resources');
if (resourcesTab.style.display === 'none' || resourcesTab.style.display === '') {
    resourcesTab.style.display = 'block';
    button.textContent = '−'; // Change button to close symbol
} else {
    resourcesTab.style.display = 'none';
    button.textContent = '+'; // Change button to open symbol
}
}

// JavaScript to toggle the subgroups within the resources tab
function toggleGroup(groupId, buttonId) {
const group = document.getElementById(groupId);
const button = document.getElementById(buttonId);
if (group.style.display === 'none' || group.style.display === '') {
    group.style.display = 'block';
    button.textContent = '−'; // Change button to close symbol
} else {
    group.style.display = 'none';
    button.textContent = '+'; // Change button to open symbol
}
}
</script>

  <!-- Toggle Button at Top of Page -->
  <button id="openModalBtn" class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition">
    View Resources
</button>

<!-- Modal Popup Content -->
<div id="resourcesModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-50 hidden">
    <div class="flex justify-center items-start mt-20 md:mt-32">
        <div class="relative bg-white rounded-lg w-11/12 md:w-2/3 p-6 shadow-xl max-h-[80vh] overflow-y-auto transform transition-all duration-300 ease-in-out">
            <!-- Close Button -->
            <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none">
                <span class="text-2xl font-bold">&times;</span>
            </button>

            <!-- Modal Title -->
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Resources and Links</h3>

            <!-- Links Section -->
            <ul class="space-y-2 text-sm">
                <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
                <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>
                <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
                <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
                <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
                <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
                <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
                <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
                <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
                <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
                <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
                <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal Script -->
<script>
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('resourcesModal');

    openBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    closeBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    });

    // Optional: close on outside click
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
        }
    });
</script>
</body>
</html>