<!DOCTYPE html>
<html lang="en">
<head>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVA History</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes flagBackground {
      0% {
        background-color: #001f3f; /* Dark Navy Blue */
      }
      33% {
        background-color: #9b111e; /* Ruby Red */
      }
      66% {
        background-color: #ffffff; /* White */
      }
      100% {
        background-color: #001f3f; /* Dark Navy Blue */
      }
    }

    .animated-bg {
      animation: flagBackground 12s infinite alternate ease-in-out;
    }
  </style>
</head>



<body class="text-gray-800 font-sans leading-relaxed relative">
    <main class="container mx-auto px-4 py-10 space-y-12">
        <!-- SVA History Section -->
        <section class="bg-gray-100 rounded-lg shadow p-6">
            <h2 class="text-xl font-bold text-blue-800 mb-4">
                History of Student Veterans of America at AMU-APUS
            </h2>
            <p class="mb-4">
                The Student Veterans of America (SVA) is a nationwide coalition of student veteran groups from college campuses across the United States. Founded in January 2008, SVA is a 501(c)(3) tax-exempt organization dedicated to supporting student veterans in their academic and professional pursuits. Its primary missions include developing and coordinating student veteran groups, connecting members with resources, and advocating for student veterans at local, state, and national levels.  
                <a href="https://www.amu.apus.edu/student-activities/orgs/sva/?utm_source=chatgpt.com" class="text-blue-600 underline">Source</a>
            </p>
            <p class="mb-4">
                At the American Public University System (APUS), the Student Veterans of America chapter aims to foster a supportive community for veterans. The chapter empowers veterans in their academic endeavors, offers resources for personal growth, and advocates for their success beyond the classroom.  
                <a href="https://amusva.org/?utm_source=chatgpt.com" class="text-blue-600 underline">Source</a>
            </p>
            <p class="mb-4">
                APUS itself has a rich history rooted in serving military personnel. Established on June 11, 1991, as American Military University (AMU) in Virginia, it was founded by retired Marine Corps Major James P. Etter. AMU began operations in January 1993 with 18 graduate students, offering programs tailored to the unique needs of military students, including courses in military studies and related disciplines.  
                <a href="https://www.amu.apus.edu/aboutus/history/?utm_source=chatgpt.com" class="text-blue-600 underline">Source</a>
            </p>
            <p class="mb-4">
                In 2002, AMU expanded to become the American Public University System (APUS), incorporating American Public University (APU) to serve a broader audience of public service professionals.  
                <a href="https://www.amu.apus.edu/aboutus/history/?utm_source=chatgpt.com" class="text-blue-600 underline">Source</a>
            </p>
            <p class="mb-4">
                Today, APUS continues to serve a significant number of military and military-affiliated professionals, offering over 190 academic programs through its online platforms.  
                <a href="https://www.amu.apus.edu/aboutus/history/?utm_source=chatgpt.com" class="text-blue-600 underline">Source</a>
            </p>
        </section>
    </main>
</body>

  <main class="container mx-auto px-4 py-10 space-y-12">
    <!-- SVA History Section -->
    <section class="bg-gray-100 rounded-lg shadow p-6">
      <h2 class="text-xl font-bold text-blue-800 mb-4">History of Student Veterans of America (SVA)</h2>
      <p class="mb-4">
        Through the ’70s, ’80s, and ’90s, veterans continued to transition to campus following their military service, albeit in smaller numbers. 
        The revised Montgomery G.I. Bill was offered as a recruitment incentive for the all-volunteer force. Some of the local student veteran 
        groups that formed on campuses after conflicts in Korea and Vietnam, like those at Northern Illinois University and the University of 
        Wisconsin-Madison, still exist today.
      </p>
      <p class="mb-4">
        Following the September 11, 2001 attacks, the U.S. launched Operation Enduring Freedom (Afghanistan) and Operation Iraqi Freedom (Iraq). 
        As OEF and OIF veterans returned home to use GI Bill benefits, they found that their campuses did not provide adequate support services 
        to assist student veterans as they worked towards their educational goals.
      </p>
      <p class="mb-4">
        Lacking support, student veterans decided to organize on campuses across the country. These groups began to connect through social media 
        with one another to spread best practices, share success stories, and support one another to further strengthen the student veteran 
        community. In 2008, members from various chapters formalized this grassroots movement and Student Veterans of America was born at the 
        very first NatCon in Chicago.
      </p>
      <p class="mb-4">
        SVA was officially incorporated on January 23, 2008 to provide programs, resources, and support to the ever-evolving network of local 
        student veteran organizations. Each of these independent groups joined the umbrella coalition as a chapter.
      </p>
      <p class="mb-4">
        Concurrently, SVA and a number of Veteran Service Organizations were tirelessly advocating for an overhaul of the G.I. Bill to address 
        the needs of the 21st Century student veteran. Six months after SVA’s founding, President George W. Bush signed the Post 9/11 G.I. Bill 
        into law.
      </p>
      <p class="mb-4">
        Since SVA’s founding in 2008, over one million veterans have returned home to pursue a postsecondary degree or certificate using VA 
        education benefits. To meet this need, SVA’s presence at the local and national levels has grown to include over 1,500 chapters, numerous 
        private and nonprofit partners, and an expanding list of impactful programs and services for student veterans, military-connected students, 
        survivors, and others. SVA welcomed over 2,500 to its largest ever NatCon on January 3-5, 2020 in Los Angeles.
      </p>
    </section>

    <!-- AMU History Section -->
    <section class="bg-gray-100 rounded-lg shadow p-6">
      <h2 class="text-xl font-bold text-blue-800 mb-4">History of American Military University (AMU)</h2>
      <p class="mb-4">
        In 1991, retired Marine Corps officer James P. Etter founded American Military University and broke new ground by offering career-relevant, 
        distance education for a mobile population of military learners with unique needs. Over the next 10 years, many more undergraduate and 
        graduate programs were added to help prepare students for leadership roles both within the military and for transition to post-military 
        careers.
      </p>
      <p class="mb-4">
        In 2002, AMU was reorganized into the American Public University System (APUS), and American Public University (APU) was founded to 
        provide the same quality, affordable, and flexible education to a broader audience of motivated working adults.
      </p>
      <p class="mb-4">
        Today the university system is one of the largest providers of online higher education offering more than 190 academic programs to 
        students enrolled worldwide. The AMU student body is full of ambitious professionals from all fields sharing a common motivation for 
        continuing their education and preparing to reach their career potential.
      </p>
      <a href="https://www.amu.apus.edu/aboutus/history/" 
         class="text-blue-600 underline hover:text-blue-800">Learn more about AMU</a>
    </section>
  </main>

  <footer class="bg-gray-800 text-white py-4 mt-8">
    <div class="max-w-screen-xl mx-auto text-center">
        <p class="text-sm font-medium">© 2025 American Military University Student Veterans of America.</p>
    </div>
</footer>


<!-- Scrollable Links Box - Centered at Top -->
<section class="flex justify-center items-start pt-6 bg-gray-100 min-h-screen">
    <div class="w-full max-w-3xl px-4">
      <div class="mx-auto p-4 bg-white rounded-lg max-h-60 overflow-y-scroll space-y-4 shadow-md">
        <ul class="space-y-2 text-sm">
          <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
          <li><a href="https://www.veteranscrisisline.net/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Crisis Line</a></li>
          <li><a href="https://theactionalliance.org/veteran-and-military-suicide-prevention-resources" class="text-blue-600 hover:text-blue-700" target="_blank">Veteran and Military Suicide Prevention Resources</a></li>
          <li><a href="https://www.mentalhealth.va.gov/suicide_prevention/" class="text-blue-600 hover:text-blue-700" target="_blank">VA Suicide Prevention</a></li>
          <li><a href="https://www.va.gov/education/about-gi-bill-benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Tuition Assistance</a></li>
          <li><a href="https://www.va.gov/benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Benefits</a></li>
          <li><a href="https://www.va.gov/education/" class="text-blue-600 hover:text-blue-700" target="_blank">Education Resources</a></li>
          <li><a href="https://www.careeronestop.org/Veterans/default.aspx" class="text-blue-600 hover:text-blue-700" target="_blank">Career Services</a></li>
          <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Counseling and Support</a></li>
          <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
          <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
          <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
          <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
          <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
          <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
          <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
          <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
          <li><a href="blog.html" class="text-blue-600 hover:text-blue-700">Blog</a></li>
          <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700">Join SVA</a></li>
          <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700">Join Our Facebook</a></li>
          <li><a href="https://www.pmi.org/military/pmi-certifications-military" class="text-blue-600 hover:text-blue-700" target="_blank">PMI Scholarship Information</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Toggle Button at Top of Page -->
<button id="openModalBtn" class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition">
    View Resources
</button>

<!-- Modal Popup Content -->
<div id="resourcesModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-50 hidden">
    <div class="flex justify-center items-start mt-20 md:mt-32">
        <div class="relative bg-white rounded-lg w-11/12 md:w-2/3 p-6 shadow-xl max-h-[80vh] overflow-y-auto transform transition-all duration-300 ease-in-out">
            <!-- Close Button -->
            <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none">
                <span class="text-2xl font-bold">&times;</span>
            </button>

            <!-- Modal Title -->
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Resources and Links</h3>

            <!-- Links Section -->
            <ul class="space-y-2 text-sm">
                <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
                <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>
                <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
                <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
                <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
                <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
                <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
                <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
                <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
                <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
                <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
                <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal Script -->
<script>
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('resourcesModal');

    openBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    closeBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    });

    // Optional: close on outside click
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
        }
    });
</script>
<footer style="text-align: center; padding: 1rem 0; font-size: 0.9rem; color: #888; background-color: #f8f9fa;">
  © 2025 AMU APU SVA Chapter | Designed by <a href="https://yourwebsite.com" target="_blank" style="color: #555; text-decoration: none;">William C.</a>
</footer>
</body>

</html>