<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honor Wall</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Honor Wall Styling */
        .honor-card {
            background-color: #1e293b; /* Dark navy background */
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Darker shadow */
            margin-bottom: 24px;
            transition: all 0.3s ease-in-out;
        }

        .honor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgb(0, 0, 0); /* No transparency */
        }

        .honor-name {
            color: #e5e7eb; /* Light gray for name text */
            font-size: 1.75rem;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .honor-name:hover {
            color: #cbd5e1; /* Slightly lighter gray on hover */
        }

        .honor-description {
            color: #cbd5e1; /* Medium gray for description */
            padding-top: 12px;
            font-size: 1.125rem;
            line-height: 1.6;
        }

        /* Date Styling */
        .honor-date {
            color: #94a3b8; /* Muted gray for dates */
            font-size: 0.875rem;
            margin-bottom: 10px;
        }

        /* Flexbox adjustments for Honor Wall title and text */
        .honor-wall-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.7); /* Slight background color for readability */
            padding: 20px 0;
        }

        /* Ensure the section doesn't overlap content */
        .honor-wall-section {
            padding-top: 120px; /* Adjust padding to accommodate the header */
        }
    </style>
</head>
<body class="bg-gray-900">

    <!-- Honor Wall Header (Fixed, centered) -->
    <div class="honor-wall-header">
        <h1 class="text-4xl font-bold text-white">Honor Wall</h1>
        <p class="text-xl text-white">Check back daily for a new Honor Wall Spotlight:</p>
    </div>

    <!-- Honor Wall Section -->
    <section class="honor-wall-section px-6 py-16 max-w-7xl mx-auto bg-gradient-to-r from-blue-800 via-blue-900 to-black bg-no-repeat bg-cover bg-center star-pattern">

    
                </div>
            </div>
        </div>
    </section>

    <!-- Honor Wall Honorees -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- General James N. Mattis -->
        <div class="honor-card bg-gradient-to-r from-red-700 via-red-800 to-red-900 bg-opacity-80 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
            <div class="flex items-center">
                <img src="mattis.png" alt="General James N. Mattis" class="w-20 h-20 rounded-full mr-4">
                <div class="flex-1">
                    <h2 class="text-2xl font-semibold cursor-pointer" onclick="toggleDescription('bio1')">General James N. Mattis</h2>
                    <p class="text-sm mb-4">November 10, 2023</p>
                    <div id="bio1" class="max-h-0 overflow-hidden transition-all duration-300 hidden">
                        <div class="bio-content max-h-60 overflow-y-auto">
                            <p>United States Marine Corps Veteran & 26th US Secretary of Defense. Honoring General James N. Mattis as we celebrate the USMC birthday, recognizing his exceptional leadership and strategic mind.</p>
                            <p>General Mattis’ remarkable journey in the U.S. Marine Corps began at Central Washington University through ROTC, leading to his commission as a Second Lieutenant in 1972. His career trajectory set him on a path to some of the highest leadership positions within the military.</p>
                            <p>Throughout his storied career, General Mattis commanded with distinction at every level. From overseeing marine recruiting in Portland to earning a Bronze Star as the leader of the 1st Battalion, 7th Marines, in the Gulf War, his ascent was marked by strategic foresight and unshakeable resolve.</p>
                            <p>As a Major General, his leadership in the Iraq War, particularly during the battle of Fallujah, showcased his strategic mastery.</p>
                            <p>General Mattis is renowned for his candid commentary, always emphasizing the importance of ethical conduct and the broader implications of military actions.</p>
                            <p>A testament to his dedication to continuous learning, General Mattis is a distinguished alumnus of the Marine Corps Amphibious Warfare School, Marine Corps Command and Staff College, and the National War College. He holds a Bachelor of Arts degree in History.</p>
                            <p>Nominated by President-elect Donald Trump, Mattis served as Secretary of Defense from 2017 to 2018, bringing his extensive experience to the role.</p>
                            <p>General Mattis’ character shines through in an anecdote from Christmas Day 1998. When Marine General Charles C. Krulak was delivering holiday cookies to Marines, he discovered that Mattis had stepped in for a young major, allowing him to spend the holiday with his family. This act reflected Mattis’ respect and care for his fellow service members.</p>
                            <p>General Mattis is a beacon of military excellence, ethical leadership, and selfless service. His career is a testament to tactical brilliance and the deep humanity that underpins true leadership.</p>
                            <p>Join us in saluting General Mattis, a true American hero whose life and service continue to inspire.</p>
                            <p>#VeteransDay #HonorOurVeterans #GeneralJamesMattis #USMC #Leadership #Dedication #Service</p>
                        </div>
                    </div>
                    <div class="mt-4">
                        <button class="px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 mr-2" onclick="toggleDescription('bio1')">Learn More</button>
                        <button class="px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio1')">Minimize</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- Major General Lorna Mahlock -->
<div class="honor-card bg-gradient-to-r from-gray-700 via-gray-800 to-gray-900 bg-opacity-90 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
    <div class="flex items-center">
        <img src="lorna.png" alt="Major General Lorna Mahlock" class="w-20 h-20 rounded-full mr-4">
        <div class="flex-1">
            <h2 class="text-2xl font-semibold" onclick="toggleDescription('bio2')">Major General Lorna Mahlock</h2>
            <p class="text-sm mb-4">November 9, 2023</p>
            <div id="bio2" class="overflow-auto max-h-48 transition-all duration-300 hidden">
                <p>🌟 Celebrating Major General Lorna Mahlock’s Leadership 🌟 From Jamaica to history-making General, she became the first Black woman nominated for Brigadier General in 2018. Her career is an inspiration.</p>
                <p>🎖️ Celebrating Major General Lorna Mahlock’s Barrier-Breaking Leadership 🎖️</p>
                <p>Today, we spotlight a figure of resilience, determination, and groundbreaking achievement: Major General Lorna Mahlock of the United States Marine Corps.</p>
                <p>🌟 From Jamaica to History-Making General: Arriving in the U.S. from Jamaica at just 17, Lorna Mahlock’s journey in the Marines began shortly after, inspired partly by the challenge her brother declined. Her relentless drive led her from the enlisted ranks to becoming the first Black woman to be nominated to rank of Brigadier General in 2018.</p>
                <p>🎓 Education and Leadership: Maj. Gen. Mahlock is not only a Marine through and through but also an avid learner and leader. She holds several degrees, including a Master’s in National Security and Strategic Studies from the Naval War College and a Master’s Certificate in Information Operations from the Naval Postgraduate School.</p>
                <p>💡 Empowering Change and Embracing Diversity: Throughout her service, Maj. Gen. Mahlock has witnessed the lifting of combat restrictions for women and has been a fierce advocate for diversity. “We’re just trying to figure out how to build the best fighting force,” she says, celebrating the inclusion of women across all spectrums of military service.</p>
                <p>🛡️ At the Helm of Marine Corps IT and Communications: Today, she serves as the deputy director for Combat Support for the National Security Agency’s Cybersecurity Directorate. She previously led the Information, Command, Control, Communications, and Computers Division.</p>
                <p>🏅 A Decorated Career: Her commendable service is marked by numerous awards, including the Legion of Merit and the Defense Meritorious Service Medal.</p>
                <p>As we honor our veterans, let’s draw inspiration from Major General Mahlock’s unwavering commitment to excellence and her belief in the power of teamwork. Her story reminds us that, indeed, “Ordinary people can do extraordinary things.”</p>
            </div>
            <button class="mt-4 px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleDescription('bio2')">Learn More</button>
            <button class="mt-2 px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio2')">Minimize</button>
        </div>
    </div>
</div>

<!-- Medgar Evers -->
<div class="honor-card bg-gradient-to-r from-blue-700 via-blue-800 to-blue-900 bg-opacity-80 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
    <div class="flex items-center">
        <img src="medgar.png" alt="Medgar Evers" class="w-20 h-20 rounded-full mr-4">
        <div class="flex-1">
            <h2 class="text-2xl font-semibold" onclick="toggleDescription('bio3')">Medgar Evers</h2>
            <p class="text-sm mb-4">November 8, 2023</p>
            <div id="bio3" class="overflow-auto max-h-0 transition-all duration-300 hidden">
                <p>
                    United States Army Veteran 🎖️ Remembering Medgar Evers: A life of courage, justice, and resilience. 
                    His legacy continues to inspire all who seek equality.
                    🎖️ 2023 Veterans Day Honor Wall: Remembering Medgar Evers

                    Today, we are called to remember the bravery and enduring spirit of Medgar Wiley Evers, a veteran whose battle did not end upon leaving the theater of war but carried on in the pursuit of justice and equality within his own nation.

                    🌟 Born in the clutches of segregation, Medgar Evers was a witness to the stark injustices of his time. It was his service to our country during World War II, in a segregated African American battalion, that honed his courage and commitment to fight for a more equitable America.

                    🗳️ His transition from a soldier to a civil rights activist was seamless, as he put his life on the line to secure voting rights for African Americans in his home state of Mississippi.

                    Evers' relentless pursuit of civil liberties included the poignant reminder that “you can kill a man, but you can’t kill an idea.” His tragic assassination reverberated across the nation, galvanizing support for the Civil Rights Act of 1964.

                    🕊️ Medgar Evers’ commitment and ultimate sacrifice were not in vain. The passage of the Civil Rights Act stands as a testament to his vision of a fairer world, a vision that continues to inspire the fight for civil rights to this day.
                </p>
            </div>
            <button class="mt-4 px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio3')">Learn More</button>
            <button class="mt-2 px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio3')">Minimize</button>
        </div>
    </div>
</div>

 <!-- Dr. Mike Haynie -->
<div class="honor-card bg-gradient-to-r from-gray-600 via-gray-700 to-gray-800 bg-opacity-90 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
    <div class="flex items-center">
        <img src="haynie.png" alt="Dr. Mike Haynie" class="w-20 h-20 rounded-full mr-4">
        <div class="flex-1">
            <h2 class="text-2xl font-semibold" onclick="toggleDescription('bio4')">Dr. Mike Haynie</h2>
            <p class="text-sm mb-4">November 7, 2023</p>
            <div id="bio4" class="overflow-auto max-h-0 transition-all duration-300 hidden">
                <p>
                    United States Air Force Veteran 🌟 Veterans Day Honor Wall Spotlight 🌟

                    Today, we extend our deepest gratitude to Dr. Mike Haynie, a Veteran who continues to serve beyond the call of duty. As a Vice Chancellor and the Barnes Professor of Entrepreneurship at Syracuse University, Dr. Haynie has brought honor to his titles through unwavering commitment and service.

                    A former officer in the United States Air Force, Dr. Haynie carried the discipline and leadership learned in uniform into the academic realm, dedicating his post-service career to empowering fellow Veterans and their families. In 2011, he founded the D’Aniello Institute for Veterans & Military Families (IVMF) at Syracuse University, which has now served over 25,000 veterans annually and stands as the leading academic voice for Veterans and military-connected families.

                    His strategic initiatives have not only advanced academic offerings but have also paved new paths for entrepreneurship and innovation. As a testament to his influence and expertise, Dr. Haynie has been entrusted with guiding national Veteran employment and training policy and was appointed to prestigious roles by the White House to reform Veteran affairs.

                    Beyond his administrative and advocacy work, Dr. Haynie is a beacon in the scholarly world, widely regarded for his research in entrepreneurial decision-making. His counsel is sought by leaders in both the public and private sectors, and his academic work continues to garner substantial funding and recognition.

                    For his outstanding contribution to Veterans’ welfare and education, Dr. Haynie has received numerous awards and was named one of Time magazine’s champions for a more equal America. His insights shape not only the narrative of today’s entrepreneurship but also the future of Veteran integration into society.

                    As we honor our nation’s Veterans, we also honor one of their greatest champions. Thank you, Dr. Haynie, for your continued service and for ensuring that the sacrifice of our veterans is met with equal measures of respect and opportunity. 🎓

                    To learn more about Dr. Haynie and Syracuse University’s D’Aniello Institute for Veterans & Military Families, visit their website.

                    #HonorOurVeterans #VeteransDay2023 #IVMF #VeteranAdvocacy #Leadership #Innovation #MilitaryFamilies #VeteranResearch #DrHaynie
                </p>
            </div>
            <button class="mt-4 px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleDescription('bio4')">Learn More</button>
            <button class="mt-2 px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio4')">Minimize</button>
        </div>
    </div>
</div>
<!-- John McCain -->
<div class="honor-card bg-gradient-to-r from-red-800 via-red-900 to-red-1000 bg-opacity-90 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
    <div class="flex items-center">
        <img src="mccain.png" alt="John McCain" class="w-20 h-20 rounded-full mr-4">
        <div class="flex-1">
            <h2 class="text-2xl font-semibold" onclick="toggleDescription('bio5')">John McCain</h2>
            <p class="text-sm mb-4">November 11, 2023</p>
            <div id="bio5" class="overflow-auto max-h-0 transition-all duration-300 hidden">
                <p>
                    Celebrating the Educational Legacy of Senator John McCain

                    This Veterans Day, we pause to honor the extraordinary life of Senator John McCain, a dedicated public servant, and a respected naval officer whose commitment to education and service left a lasting impact on the nation.

                    🎖️ From Naval Beginnings to National Leadership: Born to a family with a storied naval tradition, Senator McCain’s journey began at the U.S. Naval Academy, where he cultivated the leadership qualities that would define his career. His service in the Navy, particularly during the Vietnam War, was marked by remarkable bravery and sacrifice, enduring over five years as a prisoner of war with unyielding resilience.

                    🏛️ A Commitment to Public Service and Education: Following his valiant naval service, Senator McCain transitioned to a notable career in politics, serving as a U.S. Senator from Arizona from 1987 until his death in 2018. Known for his maverick spirit and bipartisan approach, McCain was deeply involved in key issues including campaign finance reform, veterans’ rights, and restoring diplomatic relations with Vietnam.

                    🌐 The McCain Institute: Fostering Leadership and Global Understanding: Continuing his legacy, the McCain Institute, part of Arizona State University, plays a pivotal role in fostering leadership, integrity, and global understanding. The Institute’s mission, deeply influenced by McCain’s values, focuses on developing character-driven leaders and addressing global challenges through innovative programs and initiatives.

                    📚 Impact on Veterans and Education: Senator McCain’s commitment to education, particularly for veterans, was a cornerstone of his work. He consistently advocated for policies that supported veterans in their pursuit of higher education and successful reintegration into civilian life.

                    🌍 A Lasting Legacy: Senator McCain’s life exemplifies the power of resilience, dedication to public service, and the importance of education as a tool for empowerment and leadership. His impact, both as a military leader and as a statesman, continues to inspire and shape the future of America.

                    As we commemorate Veterans Day, we celebrate the enduring legacy of Senator John McCain – a testament to the transformative power of education and service in shaping our nation’s future.

                    #VeteransDay #HonorWall #JohnMcCain #EducationLegacy #ServiceAboveSelf #McCainInstitute
                </p>
            </div>
            <button class="mt-4 px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500" onclick="toggleDescription('bio5')">Learn More</button>
            <button class="mt-2 px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio5')">Minimize</button>
        </div>
    </div>
</div>


<!-- ** Missing 6th Card in the Second Row Added ** -->
<div class="honor-card bg-gradient-to-r from-green-700 via-green-800 to-green-900 bg-opacity-80 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
    <div class="flex items-center">
        <!-- First Image -->
        <img src="david.png" alt="CMSgt Jason A. David, USAF (ret.) Image" class="w-20 h-20 rounded-full mr-4">
        <!-- Second Image -->
        <img src="david2.png" alt="CMSgt Jason A. David, USAF (ret.) Image - Second" class="w-20 h-20 rounded-full mr-4">

        <div class="flex-1">
            <!-- Honoree's Full Name and Rank -->
            <h2 class="text-2xl font-semibold cursor-pointer" onclick="toggleDescription('bio6')">CMSgt Jason A. David, USAF (ret.)</h2>
            <p class="text-sm mb-4">November 12, 2023</p>
            <div id="bio6" class="overflow-hidden max-h-0 transition-all duration-300 hidden">
                <div class="bio-content max-h-60 overflow-y-auto">
                    <p>
                        Honoring an incredible Veteran! Their legacy of service, resilience, and leadership continues to inspire others.
                    </p>
                    <p>
                        I served as a Combat Correspondent in Iraq, Afghanistan, Kuwait, Qatar, in Bosnia & Herzegovina, and with peacekeeping missions in Georgia, Rwanda, and Sudan.
                    </p>
                    <p>
                        Completing higher education is not just for getting a job, or receiving an edge once you've completed your studies. It's your opportunity to network and grow into who you want to be. It's about YOU. Prospective employers see degrees as your ability to commit to goals. However, where YOU gain value is gaining lived experiences through the journey. Never pass up an opportunity to help someone, meet new friends with different hobbies, or face challenges. They all build your character. Reset your mindset while in academia. See the opportunities in each challenge. Who knows, you might end up as a Vice President of a company or better. I'm rooting for you.
                    </p>
                    <p>
                        Jason<br>
                        SVP, GovCom Solutions<br>
                        CMSgt, USAF (ret.)
                    </p>
                </div>
            </div>
            <div class="mt-4">
                <button class="px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 mr-2" onclick="toggleDescription('bio6')">Learn More</button>
                <button class="px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio6')">Minimize</button>
            </div>
        </div>
    </div>
</div>


<!-- ** Missing 6th Card in the Second Row Added ** -->
<div class="honor-card bg-gradient-to-r from-blue-800 via-blue-900 to-blue-950 bg-opacity-80 text-white p-4 rounded-lg shadow-lg border border-white border-opacity-30">
    <div class="flex items-center">
        <!-- First Image -->
        <img src="Caine.png" alt="General Dan Caine Image" class="w-20 h-20 rounded-full mr-4">
        <div class="flex-1">
            <!-- Content here -->

            <!-- Honoree's Full Name and Rank -->
            <h2 class="text-2xl font-semibold cursor-pointer" onclick="toggleDescription('bio7')">General Dan Caine, USAF</h2>
            <p class="text-sm mb-4">Congratulations on becoming the 22nd Chairman of the Joint Chiefs of Staff!</p>
          
            <!-- Updated ID to match the toggle function -->
            <div id="bio7" class="overflow-hidden max-h-0 transition-all duration-300 hidden">
                <div class="bio-content max-h-60 overflow-y-auto">
                    <p>Congratulations to United States Air Force General Dan Caine on his promotion and appointment to become the 22nd Chairman of the Joint Chiefs of Staff — the highest-ranking military officer in the United States. 👏</p>
                    <p>General Caine is an alumnus of American Military University, where he earned his Master of Arts degree in Air Warfare in 2005.</p>
                    <p>#APUSproud to see our graduates rise to positions of national significance and we wish General Caine continued success as he steps into this vitally important new role — for the nation, and for the world.</p>
                    <p>*The appearance of U.S. Department of Defense (DoD) visual information does not imply or constitute DoD endorsement.</p>
                </div>
            </div>
          
            <!-- Buttons -->
            <div class="mt-4">
                <button class="px-4 py-2 bg-blue-800 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 mr-2" onclick="toggleDescription('bio7')">Learn More</button>
                <button class="px-4 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio7')">Minimize</button>
            </div>
        </div>
    </div>
</div>

<!-- ** Missing 7th Card in the Second Row Added ** -->
<div class="honor-card bg-gradient-to-r from-red-800 via-red-900 to-red-950 bg-opacity-80 text-white p-6 rounded-lg shadow-lg border border-white border-opacity-40">
    <div class="flex items-center">
        <!-- Image for Jose R. Quinones -->
        <img src="jose.png" alt="Jose R. Quinones Image" class="w-24 h-24 rounded-full mr-6">
        <div class="flex-1">
            <!-- Honoree's Full Name and Title -->
            <h2 class="text-2xl font-semibold cursor-pointer">Jose R. Quinones</h2>
            <p class="text-sm mb-4">Professor of Leadership | CEO of Impulse Leadership | Bestselling Author | Veteran Advocate | Leadership Architect</p>
            
            <!-- Bio Section -->
            <div id="bio8" class="overflow-hidden max-h-0 transition-all duration-300 hidden">
                <div class="bio-content max-h-60 overflow-y-auto">
                    <p>Jose R. Quinones is a transformative force in leadership development, blending over two decades of military service, academic insight, and real-world business acumen into actionable leadership strategies. A native of Rio Grande, Puerto Rico, and a proud U.S. Army veteran with 21 years of distinguished service as a Healthcare Specialist (68W), Jose has become a sought-after authority on how leaders think, decide, and evolve.</p>
                    <p>Currently serving as a Professor of Leadership at Troy University, Jose teaches the next generation of leaders how to think critically, lead ethically, and drive meaningful results. As the CEO and Founder of Impulse Leadership, he delivers experiential learning solutions that help professionals navigate complexity with confidence.</p>
                    <p>His flagship offerings include the Mindsonar Executive Coaching Program, “Don’t Sink the Ship” Team Building Workshop, and the Leaders at Development Stage (LADS) program—each designed to develop leaders who are clear-thinking, emotionally intelligent, and strategically driven.</p>
                    <p>Jose is also the architect of the Expectation Intelligence (ExQ) framework, a pioneering leadership discipline that empowers individuals to manage their expectations, enhance emotional resilience, and respond effectively to feedback and conflict.</p>
                    <p>A two-time author, his books—“Stepping Into Leadership” (English) and “De Camino al Liderazgo” (Spanish)—are essential reads for emerging and seasoned leaders seeking clarity, purpose, and strategic influence.</p>
                    <p>His community impact includes co-founding the Mind Your Business Workshops, a bi-annual platform offering free access to business expertise for minority entrepreneurs, and leading a 5-Day Leadership Challenge.</p>
                    <p>Jose’s honors include being named Military Service Member of the Year by The Greater Virginia and Hampton Roads Hispanic Chamber of Commerce.</p>
                    <p>With degrees in Marketing and Management, and multiple graduate certificates in Life Coaching, Leadership & Logistics, and Neuroleadership, Jose is redefining leadership.</p>
                    <p>🔗 www.impulseleadership.us</p>
                    <p>📚 #TheHumbleLeader #MindsetMechanic #LeadershipArchitect</p>
                </div>
            </div>
            
            <!-- Buttons -->
            <div class="mt-4">
                <button class="px-6 py-2 bg-blue-700 text-white rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 mr-2" onclick="toggleDescription('bio8')">Learn More</button>
                <button class="px-6 py-2 bg-gray-800 text-white rounded hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500" onclick="toggleDescription('bio8')">Minimize</button>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleDescription(id) {
        const element = document.getElementById(id);
        if (element.classList.contains('hidden')) {
            element.classList.remove('hidden');
            element.style.maxHeight = '300px'; // Adjust this value based on content
        } else {
            element.classList.add('hidden');
            element.style.maxHeight = '0'; // Collapse the bio
        }
    }
</script>
<body class="min-h-screen flex flex-col justify-between">
    <!-- Main content -->
    <main class="flex-grow">
        <!-- Your main content here -->
    </main>

    

<!-- Top-left button that scrolls with the page -->
<button id="openModalBtn" class="absolute top-4 left-4 z-50 bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition">
    View Resources
  </button>

<!-- Modal Popup Content -->
<div id="resourcesModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-50 hidden">
    <div class="flex justify-center items-start mt-20 md:mt-32">
        <div class="relative bg-white rounded-lg w-11/12 md:w-2/3 p-6 shadow-xl max-h-[80vh] overflow-y-auto transform transition-all duration-300 ease-in-out">
            <!-- Close Button -->
            <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none">
                <span class="text-2xl font-bold">&times;</span>
            </button>

            <!-- Modal Title -->
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Resources and Links</h3>

            <!-- Links Section -->
            <ul class="space-y-2 text-sm">
                <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
                <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>

                <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
                <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
                <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
                <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
                <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
                <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
                <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
                <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
                <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
                <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal Script -->
<script>
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('resourcesModal');

    openBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    closeBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    });

    // Optional: close on outside click
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
        }
    });
</script>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="max-w-screen-xl mx-auto text-center">
            <p class="text-sm font-medium">© 2025 AMU APU SVA Chapter | Designed by William C.</p>
        </div>
    </footer>
</body>
</html>