<!DOCTYPE html>
<html lang="en">
<head>

<!-- Scrollable Links Box -->
<div class="relative mt-6 p-4 bg-white rounded-lg max-h-60 overflow-y-scroll space-y-4">
    <!-- Links Inside Scrollable Box -->
    <ul class="space-y-2 text-sm">
        <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
        <li><a href="https://www.veteranscrisisline.net/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Crisis Line</a></li>
        <li><a href="https://theactionalliance.org/veteran-and-military-suicide-prevention-resources" class="text-blue-600 hover:text-blue-700" target="_blank">Veteran and Military Suicide Prevention Resources</a></li>
        <li><a href="https://www.mentalhealth.va.gov/suicide_prevention/" class="text-blue-600 hover:text-blue-700" target="_blank">VA Suicide Prevention</a></li>
        <li><a href="https://www.va.gov/education/about-gi-bill-benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Tuition Assistance</a></li>
        <li><a href="https://www.va.gov/benefits/" class="text-blue-600 hover:text-blue-700" target="_blank">Veterans Benefits</a></li>
        <li><a href="https://www.va.gov/education/" class="text-blue-600 hover:text-blue-700" target="_blank">Education Resources</a></li>
        <li><a href="https://www.careeronestop.org/Veterans/default.aspx" class="text-blue-600 hover:text-blue-700" target="_blank">Career Services</a></li>
        <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Counseling and Support</a></li>
        <!-- New Links -->
        <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
        <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
        <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
        <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
        <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
        <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
        <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
        <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
        <li><a href="blog.html" class="text-blue-600 hover:text-blue-700">Blog</a></li>
        <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700">Join SVA</a></li>
        <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700">Join Our Facebook</a></li>



        
        <!-- PMI Training Tabs for Each Branch -->
        <li><a href="https://www.pmi.org/military/pmi-certifications-military" class="text-blue-600 hover:text-blue-700" target="_blank">PMI Training Scholarship Information</a></li>
    </ul>
</div>
    </div>
</section>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Project - Veteran Stories</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #2c0f23; /* Dark Ruby Purple */
            color: white;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Banner Section -->
    <header class="bg-gradient-to-r from-red-700 via-blue-800 to-white text-white text-center py-8 shadow-lg">
        <h1 class="text-4xl font-bold">AMU-APU SVA's Legacy Project - Veteran Stories</h1>
        <p class="text-lg mt-2">Preserving Veterans' Stories for Future Generations</p>
    </header>



    <!-- Call to Action -->
    <section class="container mx-auto px-6 py-12 text-center">
        <h3 class="text-2xl font-semibold text-white">Want to Get Involved?</h3>
        <p class="mt-4 text-gray-300">Help us collect, record, and share veteran stories. Volunteer, submit a story, or spread the word.</p>
        <a href="mailto:apussva@gmail.com">
            <button class="mt-6 px-6 py-3 bg-red-600 text-white font-bold rounded-md shadow-md hover:bg-red-700 transition">
              Join the Project
            </button>
          </a>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="max-w-screen-xl mx-auto text-center">
            <p class="text-sm font-medium">© 2025 AMU APU SVA Chapter | Designed by William C.</p>
        </div>
    </footer>
</div>
</div>
</div>

<script>
// JavaScript to toggle the visibility of resources tab
function toggleResourcesTab() {
const resourcesTab = document.getElementById('resources-tab');
const button = document.getElementById('toggle-resources');
if (resourcesTab.style.display === 'none' || resourcesTab.style.display === '') {
    resourcesTab.style.display = 'block';
    button.textContent = '−'; // Change button to close symbol
} else {
    resourcesTab.style.display = 'none';
    button.textContent = '+'; // Change button to open symbol
}
}

// JavaScript to toggle the subgroups within the resources tab
function toggleGroup(groupId, buttonId) {
const group = document.getElementById(groupId);
const button = document.getElementById(buttonId);
if (group.style.display === 'none' || group.style.display === '') {
    group.style.display = 'block';
    button.textContent = '−'; // Change button to close symbol
} else {
    group.style.display = 'none';
    button.textContent = '+'; // Change button to open symbol
}
}
</script>
  <!-- Modal Popup Content -->
  <div id="resourcesModal" class="fixed bottom-20 right-6 z-50 bg-white rounded-lg w-80 max-h-[70vh] p-4 shadow-xl overflow-y-auto hidden transition-all duration-300 ease-in-out border border-gray-300">
    <!-- Close Button -->
    <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none" aria-label="Close Resources Modal">
      <span class="text-2xl font-bold">&times;</span>
    </button>
  
    <!-- Modal Title -->
    <h3 class="text-lg font-semibold text-gray-800 mb-3">Resources and Links</h3>
  
    <!-- Links Section -->
    <ul class="space-y-1 text-sm">
      <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
      <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>
      <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
      <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
      <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
      <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
      <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
      <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
      <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
      <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
      <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
      <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
    </ul>
  </div>
  
  <!-- Modal Script -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const openModalBtn = document.getElementById("openModalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const modal = document.getElementById("resourcesModal");
  
      openModalBtn.addEventListener("click", () => {
        modal.classList.remove("hidden");
      });
  
      closeModalBtn.addEventListener("click", () => {
        modal.classList.add("hidden");
      });
  
      // Optional: Close modal when clicking outside of it
      window.addEventListener("click", (e) => {
        if (e.target === modal) {
          modal.classList.add("hidden");
        }
      });
    });
  </script>
    
  <!-- Modal Popup Content -->
  <div id="resourcesModal" class="fixed bottom-20 right-6 z-50 bg-white rounded-lg w-80 max-h-[70vh] p-4 shadow-xl overflow-y-auto hidden transition-all duration-300 ease-in-out border border-gray-300">
    <!-- Close Button -->
    <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none" aria-label="Close Resources Modal">
      <span class="text-2xl font-bold">&times;</span>
    </button>
  
    <!-- Modal Title -->
    <h3 class="text-lg font-semibold text-gray-800 mb-3">Resources and Links</h3>
  
    <!-- Links Section -->
    <ul class="space-y-1 text-sm">
      <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
      <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>
      <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
      <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
      <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
      <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
      <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
      <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
      <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
      <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
      <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
      <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
    </ul>
  </div>
  
  <!-- Modal Script -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const openModalBtn = document.getElementById("openModalBtn");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const modal = document.getElementById("resourcesModal");
  
      openModalBtn.addEventListener("click", () => {
        modal.classList.remove("hidden");
      });
  
      closeModalBtn.addEventListener("click", () => {
        modal.classList.add("hidden");
      });
  
      // Optional: Close modal when clicking outside of it
      window.addEventListener("click", (e) => {
        if (e.target === modal) {
          modal.classList.add("hidden");
        }
      });
    });
  </script>

  <!-- Toggle Button at Top of Page -->
<button id="openModalBtn" class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 transition">
    View Resources
</button>

<!-- Modal Popup Content -->
<div id="resourcesModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 z-50 hidden">
    <div class="flex justify-center items-start mt-20 md:mt-32">
        <div class="relative bg-white rounded-lg w-11/12 md:w-2/3 p-6 shadow-xl max-h-[80vh] overflow-y-auto transform transition-all duration-300 ease-in-out">
            <!-- Close Button -->
            <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black focus:outline-none">
                <span class="text-2xl font-bold">&times;</span>
            </button>

            <!-- Modal Title -->
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Resources and Links</h3>

            <!-- Links Section -->
            <ul class="space-y-2 text-sm">
                <li><a href="index.html" class="text-blue-600 hover:text-blue-700">Home</a></li>
                <li><a href="https://www.cohenveteransnetwork.org/clinics-intro/" class="text-blue-600 hover:text-blue-700" target="_blank">Mental Health Resources</a></li>
                <li><a href="history.html" class="text-blue-600 hover:text-blue-700">History</a></li>
                <li><a href="board.html" class="text-blue-600 hover:text-blue-700">Board</a></li>
                <li><a href="legacy.html" class="text-blue-600 hover:text-blue-700">Legacy</a></li>
                <li><a href="careers.html" class="text-blue-600 hover:text-blue-700">Careers</a></li>
                <li><a href="news.html" class="text-blue-600 hover:text-blue-700">News</a></li>
                <li><a href="events.html" class="text-blue-600 hover:text-blue-700">Events</a></li>
                <li><a href="contactus.html" class="text-blue-600 hover:text-blue-700">Contact Us</a></li>
                <li><a href="honors.html" class="text-blue-600 hover:text-blue-700">Honors</a></li>
                <li><a href="https://studentveterans.my.site.com/login" class="text-blue-600 hover:text-blue-700" target="_blank">Join SVA</a></li>
                <li><a href="https://www.facebook.com/share/g/14qqEw5pDS/?mibextid=wwXIfr" class="text-blue-600 hover:text-blue-700" target="_blank">Join Our Facebook</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Modal Script -->
<script>
    const openBtn = document.getElementById('openModalBtn');
    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('resourcesModal');

    openBtn.addEventListener('click', () => {
        modal.classList.remove('hidden');
    });

    closeBtn.addEventListener('click', () => {
        modal.classList.add('hidden');
    });

    // Optional: close on outside click
    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.classList.add('hidden');
        }
    });
</script>
<!-- Legacy Project Page Update Notice (Billboard Style) -->
<div class="bg-orange-600 text-white text-center py-4 px-6 rounded-lg shadow-lg fixed bottom-4 left-1/2 transform -translate-x-1/2 z-50 w-auto max-w-3xl">
    <p class="text-xl font-semibold">
        🚨 Legacy Project Page will be updated when we get the stories. Stay tuned! 🚨
    </p>
</div>
</body>
</html>
