<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lc2V-sqAAAAADvO6F8Bw51sFbjjJuzDhKHLweHu" async defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMU/APU SVA Chapter</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
<!-- Welcome Section -->
<section class="relative py-16 px-6 bg-gradient-to-r from-gray-700 via-gray-600 to-gray-500 text-center shadow-lg">
    <div class="relative flex flex-col items-center justify-center w-full z-10">
        <!-- Logos Container -->
        <div class="flex justify-between w-full absolute top-8 left-0 right-0 px-8 sm:px-4">
            <img src="250.png" alt="Left Logo" class="w-1/4 sm:w-1/6 h-auto">
            <img src="svaa.png" alt="Right Logo" class="w-1/4 sm:w-1/6 h-auto">
        </div>
    </div>

    <div class="mt-8 text-center">
        <p class="text-lg sm:text-xl font-extrabold text-white mb-6 max-w-lg mx-auto">
            🚨 Click the <span class="font-extrabold text-teal-500 hover:text-teal-700 transition-colors duration-300">Links & Resources</span> button on the bottom right of every page for crucial care, support, resources, AMU-APUS SVA chapter announcements, and more! 🚨
        </p>
    </div>

    <style>
        .text-shadow-md {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</section>

<style>
    .button-frame {
        border-radius: 12px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .button-frame:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .particles {
        position: absolute;
        inset: 0;
        pointer-events: none;
    }

    .particle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        animation: float 4s infinite ease-in-out;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
</style>

<!-- About Section -->
<section class="relative py-12 px-6 flex justify-center items-center bg-blue-800">
    <div class="relative z-10 max-w-lg p-8 mx-auto rounded-lg shadow-lg bg-red-700">
        <div class="flex justify-center mb-6">
            <img src="pic.tommy.png" alt="Tommy Image" class="w-32 h-32 object-cover rounded-full">
        </div>
        <p class="text-lg text-white leading-relaxed">
            The AMU Student Veterans of America Chapter provides essential leadership and support for active duty, transitioning service members, and AMU APUS students. We foster a strong community that helps veterans adjust to academic life, providing mentorship, resources, and a supportive environment. Our chapter serves as a vital connection for veterans, offering leadership opportunities, advocacy for student veterans' needs, and guidance for navigating academic challenges.
        </p>
    </div>
</section>

<!-- About Section -->
<section class="relative py-12 px-6 flex justify-center items-center bg-green-800">
    <div class="relative z-10 max-w-lg p-8 mx-auto rounded-lg shadow-lg bg-green-600">
        <div class="flex justify-center mb-6">
            <img src="student.png" alt="Student Image" class="w-32 h-32 object-cover rounded-full">
        </div>
        <p class="text-lg text-white leading-relaxed">
            AMU/APU SVA Chapter Leadership & Support offers comprehensive support for veterans in navigating the GI Bill, other benefits, and educational resources. Our team collaborates with veterans to ensure they fully understand and access the educational opportunities available to them. From application assistance to ensuring benefits are used effectively, AMU SVA guides veterans through the complexities of educational funding and resources.
        </p>
    </div>
</section>

<!-- About Section -->
<section class="relative py-12 px-6 flex justify-center items-center bg-gray-400">
    <div class="relative z-10 max-w-lg p-8 mx-auto rounded-lg shadow-lg bg-gray-500">
        <div class="flex justify-center mb-6">
            <img src="svalead.png" alt="Leadership Image" class="w-32 h-32 object-cover rounded-full">
        </div>
        <p class="text-lg text-white leading-relaxed">
            AMU/APU SVA Chapter Leadership & Support works closely with the VA and other health services to ensure veterans receive the care and resources they need to succeed both academically and personally. We offer support for accessing VA health services, including mental health resources and physical health programs, ensuring that veterans’ well-being is prioritized. Our meetings and collaborations with the veteran community provide a platform for discussing issues, sharing resources, and planning initiatives that support veterans.
        </p>
    </div>
</section>

<!-- Modal/Popup Window -->
<button id="openModalBtn" class="fixed bottom-10 right-10 bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition duration-300 ease-in-out">
    Links & Resources
</button>

<script>
    // JavaScript to toggle visibility and minimize the sections
    document.addEventListener("DOMContentLoaded", function() {
        const toggleBtns = document.querySelectorAll('.toggle-btn');
        const sectionToggleBtns = document.querySelectorAll('.toggle-section-btn');
        const minimizeBtn = document.querySelector('.minimize-btn');
        const sidebarContent = document.querySelector('.sidebar-content');
        const sidebar = document.querySelector('.sidebar');
        let isSidebarMinimized = false;

        minimizeBtn.addEventListener('click', function() {
            isSidebarMinimized = !isSidebarMinimized;
            if (isSidebarMinimized) {
                sidebarContent.style.display = 'none';
                minimizeBtn.textContent = 'Resources Tab Title +';
                sidebar.classList.remove('open');
            } else {
                sidebarContent.style.display = 'block';
                minimizeBtn.textContent = 'Resources Tab Title -';
                sidebar.classList.add('open');
            }
        });
    });
</script>
</body>
</html>